@import -variables.sass
@import -mixins.sass

%body
  margin-top: 50px
  background-color: #221f1f
  color: #f5f5f1
  position: relative
  width: 100%
  background-image: url("https://assets.nflxext.com/ffe/siteui/vlv3/3b48f428-24ed-4692-bb04-bc7771854131/101a3eea-4818-43db-a0be-11decf113d48/TW-zh-20200302-popsignuptwoweeks-perspective_alpha_website_small.jpg")
  height: 300px /* You must set a specified height */
  background-position: center /* Center the image */
  background-repeat: no-repeat /* Do not repeat the image */
  background-size: 100% 850px /* Resize the background image to cover the entire container */
  &::before
    content: ""
    position: absolute
    top: 0px
    right: 0px
    bottom: 0px
    left: 0px
    height: 550px
    background-color: rgba(0, 0, 0, 0.46)
%a
  text-decoration: $text-decoration
  color: #f5f5f1

%nav
  position: fixed
  width: 100%
  top: 0
  left: 0
  right: 0
  background-color: #e50914
  display: $display-flex
  justify-content: space-between
  padding: 0 30px
  z-index: 1

%input
  padding: 5px 15px
  background: #333
  border: none
  color: #f5f5f1
  font-weight: 600
  height: 30px
  width: 347px
  height: 50px
  cursor: $cursor
  -webkit-border-radius: 5px
  border-radius: 5px
  text-decoration: $text-decoration

%comment
  background-color: #e50914
  margin-bottom: 16px
  text-align: left
  line-height: 27px
  padding: 16px
  border-radius: 5px

%comment-form
  position: relative
  width: 600px
  margin: $set-center
  padding: 15px
  padding-top: 0px
  background-color: $background-black
  margin-bottom: 50px
  border-radius: 5px
  opacity: 0.98

%sub-comment
  background-color: #b8060f91
  +subcomment-common

%form-wrapper
  width: 400px
  height: 430px
  margin: $set-center
  padding: 20px
  background-color: $background-black
  border-radius: 5px
  opacity: 0.95

%add-sub-comment
  background-color: $background-black
  +subcomment-common

%display
  display: flex
